app:
  name: prediction-service
  container:
    image: rzodkiewkowypotwor/prediction-service
    port: 2006
    env:
      - key: empty
        value: empty
  service:
    port: 2006
    type: ClusterIP