app:
  name: prediction-service
  container:
    image: rzodkiewkowypotwor/prediction-service
    tag: {{ default .Values.global.commitSha "0.0.1" | quote }}
    port: 2006
    env:
      - key: empty
        value: empty
  service:
    port: 2006
    type: ClusterIP