app:
  name: products
  replicaCount: 1
  container:
    image: rzodkiewkowypotwor/products-frontend:1.0.1-SNAPSHOT
    port: 80
    env:
      - key: VIRTUAL_HOST
        value: products
      - key: NGINX_ENVSUBST_OUTPUT_DIR
        value: /etc/nginx
      - key: OUTFITS_HOST
        value: http://outfits
      - key: PRODUCTS_HOST
        value: http://products
  service:
    port: 80
    type: ClusterIP