COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:services.yml
KAFKA_VERSION=5.0.4
ELASTIC_VERSION=7.9.1
SERVICE_VERSION=1.0-SNAPSHOT
GLOBAL_NETWORK=outfit-planner-system
GROUP_ID=com.outfit.planner.system
KEYCLOAK_VERSION=11.0.3
PRODUCTS_ISSUERS=https://products-dev/auth/realms/outfitplanner-realm,https://dashboard-dev/auth/realms/outfitplanner-realm
OUTFITS_ISSUERS=https://outfits-dev/auth/realms/outfitplanner-realm,https://dashboard-dev/auth/realms/outfitplanner-realm
OUTFIT_PLANNER_SYSTEM_PATH=/mnt/c/Projekty/outfit-planner/outfit-planner-system/
OUTFIT_PLANNER_MF_PATH=/mnt/c/Projekty/outfit-planner/outfit-planner-mf
CERTS_PATH=/mnt/volume/certs
DOCKER_SOCK_PATH=/mnt/wsl/shared-docker/docker.sock
VOLUME_PATH=/mnt/volume