KEYCLOAK_LOGLEVEL=DEBUG
JAVA_OPTS=-Djboss.http.port=8082
DB_VENDOR=POSTGRES
DB_ADDR=postgres_keycloak
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=keycloak
KEYCLOAK_IMPORT=/tmp/outfit-planner-config.json
KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/conf/keycloak-server.crt
KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/conf/keycloak-server.key
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HEALTH_ENABLED=true
KC_HOSTNAME_URL=https://keycloak-server:8443/
KC_HOSTNAME_ADMIN_URL=https://keycloak-server:8443/
VIRTUAL_HOST=keycloak-server
VIRTUAL_PORT=443
VIRTUAL_PROTO=https
KC_PROXY=edge